<html>
<head>
	<title>Almacenamiento en la nube</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 0.21" />
</head>
<body>
<div style='display:table-row; padding: 10px;'>
  <div style='float: left; width=20%; padding:10px;'>
  <img src='./files/logo.png'/>
  </div>
  <div style='float: left;padding:10px'>
  <ul>
    <li><b>M&oacute;dulo:</b> <i>Fundamentos de Hardware</i></li>
    <li><b>T&iacute;tulo del trabajo</b> <i>Almacenamiento en la nube</i></li>
    <li><b>Componentes del grupo:</b> <i>Gregorio Adrián Quintero Álvarez</i></li>
    <li><b>Curso Acad&eacute;mico:</b> <i>2013/2014</i></li>
    <li><b>Fecha de entrega:</b> <i>22 de Abril de 2014</i></li>
  </ul>
  </div>
</div>
<div style='float: clear;background-color: #eeeeee; border:2px solid; border-radius:10px; padding: 10px;'>
<a href='#bloque1'>Almacenamiento en la nube</a> | <a href='#bloque2'>DropBox en GNU/Linux</a> | <a href='#final'>DropBox en Windows 7</a> |
<a href='#bloque3'>Conclusión</a>
</div>
<h1><a id='bloque1'>Almacenamiento en la nube</a></h1>
<p style='text-align:justify;'>Para realizar este trabajo se ha usado la máquina real y una máquina virtual con el sistema operatvo de Windows 7 
en las cuales se ha instalado y configurado un herramienta de nuestra elección en este caso DropBox, el cual nos permitirá
tener un almacenamiento en la nube para poder acceder a nuestros archivos. Este almacenamiento será de tamaño limitado </p>
<img src='./Fotos/01.png' height="500" width="500"/>
<h1><a id='bloque2'>DropBox en GNU/Linux</a></h1>
<p style='text-align:justify;'>Para instalar DropBox en GNU/Linux debemos ir a la página principal de DropBox en la cual aparece una pestaña en la que pone "Descargar".</br>
Después de entrar debemos abrir un terminal en GNU/Linux e introducir en comando que nos ofrece DropBox para instalarlo y usarlo.
A continuación nos pedirá que nos registremos, en mi caso, ya yo poseo una cuenta de DropBox por lo tanto 
solo tengo que introducirla y me aparecerán mis archivos en mi nube de DropBox.</p>
<img src='./Fotos/1.png' height="400" width="500"/> <img src='./Fotos/2.png' height="400" width="500"/>
<img src='./Fotos/3.png' height="400" width="500"/> <img src='./Fotos/4.png' height="400" width="500"/>

<h1><a id='final'>DropBox en Windows 7</a></h1>
<p style='text-align:justify;'>Para instalar DropBox en Windows 7 debemos ir a la página principal de DropBox en la cual aparece una pestaña en la que pone "Descargar" y automaticamente empezará la descarga.</br>
Después nos pedirá que nos registremos, en mi caso, ya yo poseo una cuenta de DropBox por lo tanto 
solo tengo que introducirla y me aparecerán mis archivos en mi nube de DropBox.</p>
<img src='./Fotos/5.png' height="400" width="500"/> <img src='./Fotos/6.png' height="400" width="500"/>
<img src='./Fotos/7.png' height="400" width="500"/> <img src='./Fotos/8.png' height="400" width="500"/>
<h1><a id='bloque3'>Conclusión</a></h1>
<p style='text-align:justify;'>En conclución en lo que respecta a DropBox puesdo decir que es una buena zona de almacenamiento para archivos y trabajos con un tamaño reducido puesto que el espacio
que nos permite usar no es muy extenso por lo tanto en lo que se refiere a guardar videos o música no sirve. Puesto que tarda en subirse a la nube y además agotariamos el espacio de almacenamiento en un momento.</br>
En mi caso he preferido cambiar de almacenamiento a uno que me proporciona más espacio como es MEGA el cual me ofrece 50Gb libres con una alta protección con los archivos subidos, el cual, al igual que DropBox no es necesario ser instalado ya que puedes
acceder desde la página principal. </p>
</body>
</html>
