<html>
<head>
	<title>T&iacute;tulo del trabajo</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.23.1" />
</head>
<body>
<div style='display:table-row; padding: 10px;'>
  <div style='float: left; width=20%; padding:10px;'>
  <img src='./files/logo.png'/>
  </div>
  <div style='float: left;padding:10px'>
  <ul>
    <li><b>M&oacute;dulo:</b> <i>Fundamento de Hardware</i></li>
    <li><b>T&iacute;tulo del trabajo</b> <i>Recuperación de datos</i></li>
    <li><b>Componentes del grupo:</b> <i>Gregorio Adrián Quintero Álvarez e Iván José Hernández Regalado</i></li>
    <li><b>Curso Acad&eacute;mico:</b> <i>2013/2014</i></li>
    <li><b>Fecha de entrega:</b> <i>10 de Abril de 2014</i></li>
  </ul>
  </div>
</div>
<div style='float: clear;background-color: #eeeeee; border:2px solid; border-radius:10px; padding: 10px;'>
<a href='#bloque1'>1. Introducción</a> | <a href='#bloque2'>2.Soporte en fichero</a> | <a href='#bloque3'>3.Escribir en el Soporte</a>  | <a href='#bloque4'>4.Eliminar un Fichero</a> | <a href='#final'>5. Recuperación del archivo eliminado</a>
</div>
<h1><a id='bloque1'>1. Introducción</a></h1>
<p  style='text-align:justify;'>Para esta práctica se ha usado una máquina virtual de GNU/Linux en la cual simularemos el borrado de un fichero y su recuperación.</p>
<h1><a id='bloque2'>2 Soporte en fichero</a></h1>
<p  style='text-align:justify;'>Empezaremos abriendo una consola como superusuario y crearemos un fichero llamado "file-soporte" con un tamaño de 1MB y lleno de ceros con el comando:
"dd if=/dev/zero of=/mnt/file-soporte bs=512 count=2048". También vamos a crear un sistema de ficheros tipo ext2 dentro del fichero file-soporte</p>
 <img src='./fotos/1.png'/></br></br><img src='./fotos/2.png'/>
<h1><a id='bloque3'>3. Escribir en el soporte</a></h1>
<p  style='text-align:justify;'>Para poder acceder al sistemas de ficheros recien creado deberemos montarlo en un directorio en cual deberemos crear y llamaremos dir-montaje.
A continuación montamos el dispositivo soporte y comprobamos que esta montado. Después crearemos la carpeta "docs" y dento pondremos los archivos REAME
y en el cual escribiremos unas frases en inglés y también el fichero LEEME con nuestro nombre en su interior (Para ello usamos el comando nano).
Ahora desmontaremos el sistema de ficheros y vemos que la informacion no aparece pero esto no significa que haya desaparecido, asi que lo volvemos a montar y lo
volvemos a comprobar y la información vuelve a aparecer(Para ello usaremos el comando vdir).</p>
 <img src='./fotos/3.png'/></br></br>  <img src='./fotos/4.png'/> </br></br>
 <img src='./fotos/5.png'/></br>
<h1><a id='bloque4'>4. Eliminar un fichero</a></h1>
<p  style='text-align:justify;'>Eliminaremos el fichero README, después comprobamos que el fichero ya no existe haciendo uso del vdir y a continuación desmontamos el sistema de ficheros usando umount.</p>
 <img src='./fotos/6.png'/>
<h1><a id='final'>5. Recuperación del archivo eliminado</a></h1>
<p  style='text-align:justify;'>Por seguridad vamos a clonar el ficherohaciendo uso del siguiente comando:</br>
dd if=/mnt/file-soporte of=/mnt/soporte-clonado.alfa</br>
dd if=/mnt/file-soporte of=/mnt/soporte-clonado.beta</br>
Después haciendo uso del cat veremos en la pantalla lo que será el contenido del sistema de ficheros en crudo por lo tanto no ha sido eliminado completamente
del sistema del almacenamiento.
Ahora usaremos el PhotoRec para recuperar el fichero de archivos pero para ello es necesario es instalar el testdisk el cual contiene el PhotoRec.  </p>
 <img src='./fotos/7.png'/></br></br> <img src='./fotos/8.png'/></br></br>
 <img src='./fotos/10.png'/> </br></br><img src='./fotos/11.png'/></br></br>
  <img src='./fotos/12.png'/></br></br><img src='./fotos/13.png'/></br></br>
  <img src='./fotos/14.png'/></br></br><img src='./fotos/15.png'/></br></br>
</body>
</html>
